# microsoft-authentication-library-for-android

./: .gitignore  .gitmodules  .travis.yml  CODEOWNERS  LICENSE  README.md  azure-pipelines.yml  build.gradle  changelog  contributing.md  gradle.properties  out.txt  sdks.txt  settings.gradle  test.txt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
msal/: .gitignore  build.gradle  build.gradle.bak  consumer-rules.pro  jacoco.exec
msal/src/androidTest/: AndroidManifest.xml
msal/src/androidTest/res/raw/: test_msal_config_ciam_multiple_account.json  test_msal_config_multiple_account.json  test_msal_config_native_auth.json  test_msal_config_native_auth_no_redirect.json  test_native_auth_use_mock_api_false.json  test_native_auth_use_mock_api_true.json  test_pcaconfig_adfs.json  test_pcaconfig_aud_accountsinoneorg.json  test_pcaconfig_aud_allaccts.json  test_pcaconfig_aud_anyorg.json  test_pcaconfig_aud_anypersonal.json  test_pcaconfig_b2c.json  test_pcaconfig_empty_clientid.json  test_pcaconfig_empty_redirect.json  test_pcaconfig_log_error.json  test_pcaconfig_log_info.json  test_pcaconfig_log_verbose.json  test_pcaconfig_log_warning.json  test_pcaconfig_min.json  test_pcaconfig_missing_clientid.json  test_pcaconfig_missing_redirect.json  test_pcaconfig_unknown.json  test_pcaconfig_unknown_audience.json  test_pcaconfig_with_flight.json  test_pcaconfig_with_slice.json
msal/src/main/: AndroidManifest.xml
msal/src/main/res/layout/: activity_authentication.xml  broker_helper.xml  dialog_authentication.xml  http_auth_dialog.xml
msal/src/main/res/raw/: msal_default_config.json  msal_default_global_config.json  msal_native_auth_default_config.json  msal_ppe_default_config.json
msal/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml
msal/src/test/java/android/text/: TextUtils.java
msal/src/test/res/raw/: aad_capabilities_cp1.json  aad_capabilities_none.json  b2c_custom_domain_test_config.json  b2c_test_config.json  ciam_no_path_test_config.json  ciam_tenant_domain_test_config.json  ciam_tenant_guid_test_config.json  msal_arlington_config.json  msal_mooncake_config.json  multiple_account_aad_test_config.json  multiple_account_ciam_test_config.json  multiple_account_mock_test_config.json  native_auth_config_one.json  native_auth_native_only_test_config.json  single_account_aad_test_config.json  single_account_dcf_test_config.json  single_account_mock_test_config.json  test_split_config_global_config.json  test_split_config_global_config_with_authority.json  webauthn_capable.json
msal/versioning/: version.properties  version_tasks.gradle
msalautomationapp/: build.gradle  proguard-multidex-rules.pro
msalautomationapp/src/androidTest/: AndroidManifest.xml
msalautomationapp/src/main/: AndroidManifest.xml
msalautomationapp/src/main/res/layout/: activity_main.xml
msalautomationapp/src/main/res/raw/: msal_automation_config.json  msal_config_arlington.json  msal_config_b2c_siso.json  msal_config_blackforest.json  msal_config_browser.json  msal_config_ciam.json  msal_config_default.json  msal_config_fairfax.json  msal_config_instance_aware_common.json  msal_config_instance_aware_common_skip_broker.json  msal_config_instance_aware_organization.json  msal_config_mooncake.json  msal_config_msa.json  msal_config_msa_only.json  msal_config_msa_webview.json  msal_config_no_admin_consent.json  msal_config_pkey_auth_silent.json  msal_config_sharepoint.json  msal_config_webview.json
msalautomationapp/src/main/res/values/: strings.xml
msalautomationapp/src/main/res/xml/: network_security_config.xml
package-inspector/: build.gradle
package-inspector/src/main/: AndroidManifest.xml
package-inspector/src/main/res/layout/: activity_main.xml  dialog_layout.xml
package-inspector/src/main/res/menu/: options_menu.xml
package-inspector/src/main/res/values/: strings.xml
pop-benchmarker/: build.gradle
pop-benchmarker/src/main/: AndroidManifest.xml
pop-benchmarker/src/main/res/layout/: activity_main.xml
pop-benchmarker/src/main/res/values/: dimens.xml  strings.xml
testapps/stresstests/: README.md  build.gradle  debug.keystore
testapps/stresstests/src/main/: AndroidManifest.xml
testapps/stresstests/src/main/res/drawable/: ic_baseline_timer_24.xml  ic_threads_24.xml
testapps/stresstests/src/main/res/layout/: activity_drawer.xml  fragment_acquire_token_tests.xml  fragment_base.xml
testapps/stresstests/src/main/res/menu/: activity_main_drawer.xml
testapps/stresstests/src/main/res/navigation/: mobile_navigation.xml
testapps/stresstests/src/main/res/raw/: msal_config_default.json
testapps/stresstests/src/main/res/values/: strings.xml
testapps/testapp/: .gitignore  .project  build.gradle
testapps/testapp/src/main/: AndroidManifest.xml
testapps/testapp/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_text_snippet_24.xml  side_nav_bar.xml
testapps/testapp/src/main/res/layout/: activity_main.xml  activity_start.xml  app_bar_main.xml  cache_list_item.xml  content_main.xml  custom_dialog_layout.xml  fragment_acquire.xml  fragment_attribute.xml  fragment_cache.xml  fragment_calculator.xml  fragment_city.xml  fragment_code.xml  fragment_country.xml  fragment_email_attribute.xml  fragment_email_password.xml  fragment_email_sisu.xml  fragment_email_sspr.xml  fragment_log.xml  fragment_native.xml  fragment_password.xml  fragment_result.xml  fragment_user.xml
testapps/testapp/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
testapps/testapp/src/main/res/raw/: b2c_config.json  li_config.json  msal_arlington_config.json  msal_config.json  msal_config_arlington.json  msal_config_auth_app.json  msal_config_b2c.json  msal_config_blackforest.json  msal_config_browser.json  msal_config_browser_skip_broker.json  msal_config_ciam.json  msal_config_default.json  msal_config_fairfax.json  msal_config_instance_aware.json  msal_config_instance_aware_common.json  msal_config_instance_aware_common_skip_broker.json  msal_config_mooncake.json  (+17 more)
(+1452 files in other folders)
