pluginManagement {
     // Note: Since our plugin references the android plugin we need to include google() and mavenCentral() here.
     repositories {
         google()
         mavenCentral()
         gradlePluginPortal()
     }
 }
include ':msal', ':common', ':keyvault', ':labapi', ':testutils', ':pop-benchmarker',
        ':package-inspector', ':msalautomationapp', ':uiautomationutilities'
project(':common').projectDir = new File('common/common')
project(':keyvault').projectDir = new File('common/keyvault')
project(':labapi').projectDir = new File('common/labapi')
project(':testutils').projectDir = new File('common/testutils')
project(':uiautomationutilities').projectDir = new File('common/uiautomationutilities')

// test apps
include ':testapps:sample'
include ':testapps:testapp'
include ':testapps:automationapp'
