// Variables for entire project
// Taken from android-complete.
ext {
    // SDK
    minSdkVersion = 16
    brokerProjectMinSdkVersion = 24
    automationAppMinSDKVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "28.0.3"

    // Plugins
    gradleVersion = '4.2.2'
    kotlinVersion = '1.8.0'
    spotBugsGradlePluginVersion = '4.7.1'
    jupiterApiVersion = '5.6.0'

    //Java Language Support
    coreLibraryDesugaringVersion = "1.0.9"

    // Libraries
    kotlinxCoroutinesVersion = '1.7.2'
    androidxTestRunnerVersion = "1.4.0"
    androidxTestOrchestratorVersion = "1.4.1"
    androidxTestMonitorVersion = "1.4.0"
    androidxTestCoreVersion = "1.4.0"
    androidxJunitVersion = "1.1.3"
    annotationVersion = "1.0.0"
    appCompatVersion = "1.1.0"
    browserVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    dexmakerMockitoVersion = "2.19.0"
    espressoCoreVersion = "3.1.0"
    gsonVersion = "2.8.9"
    junitVersion = "4.12"
    legacySupportV4Version = "1.0.0"
    localBroadcastManagerVersion = "1.0.0"
    lombokVersion = "1.18.12"
    materialVersion = "1.0.0"
    mockitoCoreVersion = "3.6.28"
    mockitoAndroidVersion = "3.6.28"
    multidexVersion = "2.0.1"
    nimbusVersion = "9.9"
    powerMockVersion = "2.0.9"
    runnerVersion = "1.2.0"
    rulesVersion = "1.2.0"
    robolectricVersion = "4.5.1"
    uiAutomatorVersion = "2.2.0"
    flatBuffersJavaVersion = "1.12.0"
    daggerVersion = "2.31.2"
    daggerCompilerVersion = "2.31.2"
    msal4jVersion = "1.10.0"
    mseberaApacheHttpClientVersion = "4.5.8"
    moshiVersion = "1.12.0"
    moshiAdaptersVersion = "1.12.0"
    openpojoVersion = "0.9.1"
    equalsVerifierVersion = "3.6.1"
    jsonGeneratorVersion = "0.4.3"
    jsonSchemaFriendVersion = "0.9.1"
    jsonVersion = "20200518"
    junitJupiterEngineVersion = "5.7.2"
    junitVintageEngineVersion = "5.7.2"
    dbusJavaVersion = "3.3.0"
    dbusJavaUtilsVersion = "3.3.0"
    bouncyCastleVersion = "1.67"
    oshiCoreVersion = "5.7.5"
    tokenShare = "1.6.5"
    intuneAppSdkVersion = "8.6.3"
    javaAssistVersion = "3.27.0-GA"
    yubikitAndroidVersion = "2.3.0"
    yubikitPivVersion = "2.3.0"
    powerliftAndroidVersion="1.0.0"

    // microsoft-diagnostics-uploader app versions
    powerliftVersion = "0.14.7"
    cliktVersion = "3.4.2"
    okhttp3Version = "4.9.3"

    // TODO: adal automation test app.
    supportLibraryVersion = "27.1.+"
    adalLegacy = "1.15.0"
    adalSnapshot = "3.1.1-SNAPSHOT"
    adalLatest = "3.1.1"

    //#### The following are TSL version variables - BEGIN
    projectCompileSdkVersion = 29
    projectBuildToolsVersion = '28.0.3'
    projectMinSdkVersion = 14
    projectTargetSdkVersion = 29

    projectVersionCode = 1
    projectVersionName = "1.5.9"

    junitLibraryVersion = "4.12"
    androidSupportLibraryVersion = "28.0.0"
    gsonLibraryVersion = "2.8.0"
    supportTestLibraryVersion = "0.4.1"
    mockitoLibraryVersion = "1.2"
    dexMakerLibraryVersion = "1.2"
    //#### The ABOVE are TSL version variables - END
}