<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/country_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attribute_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextViewStyle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_hint"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/country_text"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck"
                style="@style/TextInputEditTextStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/city_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attribute_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_layout"
            style="@style/TextViewStyle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_hint"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_text"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck"
                style="@style/TextInputEditTextStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create"
            android:text="@string/create"
            android:layout_marginTop="@dimen/dimens_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_layout"
            style="@style/ActionButtonStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
