<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.identity.client.developersample.GraphData">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#438FFF"
        android:orientation="vertical"
        tools:context="com.microsoft.identity.client.developersample.MainActivity">

        <TextView

            android:textColor="#FFFFFF"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/welcome" />

        <TextView
            android:text="Getting Graph Data..."
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/graphData" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:text="Token for another scope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#303F9F"
                android:textAllCaps="false"
                android:id="@+id/getAnotherScope" />

            <Button
                android:text="Sign Out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:background="#303F9F"
                android:textAllCaps="false"
                android:id="@+id/clearCache" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
